<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laboratory.DAL\Laboratory.DAL.csproj" />
    <ProjectReference Include="..\Laboratory.Domain\Laboratory.Domain.csproj" />
  </ItemGroup>

</Project>
