# LaboratoryApp

./: .gitignore  Laboratory.sln
Laboratory/: Program.cs  Startup.cs  WeatherForecast.cs
Laboratory.API/: Laboratory.API.csproj  Program.cs  Startup.cs  appsettings.json
Laboratory.API/Controllers/: CategoryController.cs  DiscountTypeController.cs  GenderController.cs  MaterialController.cs  PatientController.cs  PatientTestController.cs  SettingController.cs  TestController.cs  TestRangeController.cs  TitleController.cs  UnitController.cs  WeatherForecastController.cs
Laboratory.API/Properties/: launchSettings.json
Laboratory.BLL/: Class1.cs  Laboratory.BLL.csproj
Laboratory.BLL/Mapper/: AutoMapper.cs  AutoMapperProfile.cs
Laboratory.DAL/: Class1.cs  Laboratory.DAL.csproj  LaboratoryDbContext.cs
Laboratory.DAL/Configurations/: Adress_Conf.cs  Category_Conf.cs  Labo_Conf.cs  Patient_Conf.cs  TestRange_Conf.cs  Test_Conf.cs  Unit_Conf.cs
Laboratory.DAL/Entities/: Adress.cs  Category.cs  DiscountType.cs  Gender.cs  Labo.cs  Laboratory.cs  Material.cs  Patient.cs  Patient_Test.cs  Setting.cs  Sex.cs  Test.cs  TestRange.cs  Title.cs  Unit.cs
Laboratory.DAL/Extentions/: ModelExtentions.cs
Laboratory.DAL/IRepositories/: ICategoryRepository.cs  IDiscountTypeRepository.cs  IGenderRepository.cs  IMaterialRepository.cs  IPatientRepository.cs  IPatientTestRepository.cs  IRepository.cs  ISettingRepository.cs  ITestRangeRepository.cs  ITestRepository.cs  ITitleRepository.cs  IUnitRepository.cs
Laboratory.DAL/Migrations/: 20210530000840_InitialEntity.Designer.cs  20210530000840_InitialEntity.cs  20210531143310_initialentities.Designer.cs  20210531143310_initialentities.cs  20210531194158_EntityPropertiesTypesEdited.Designer.cs  20210531194158_EntityPropertiesTypesEdited.cs  20210701002449_GenderRemovedFromTestTable.Designer.cs  20210701002449_GenderRemovedFromTestTable.cs  20210702004617_RangePropertyDeletedFromTestRangeEntity.Designer.cs  20210702004617_RangePropertyDeletedFromTestRangeEntity.cs  20210702153010_PatientTestTableNameEdited.Designer.cs  (+14 more)
Laboratory.Domain/: Class1.cs
Laboratory.UI/: App.xaml  App.xaml.cs  Laboratory.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laboratory.UI/HttpHelper/: CategoryHelper.cs  DiscountTypeHelper.cs  GenderHelper.cs  MaterialHelper.cs  PatientHelper.cs  PatientTestHelper.cs  SettingHelper.cs  TestHelper.cs  TestRangeHelper.cs  TitleHelper.cs  UnitHelper.cs
Laboratory.UI/Views/: ConifrmationDialog.xaml  ConifrmationDialog.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Materials.xaml  Materials.xaml.cs  Patients.xaml  Patients.xaml.cs  PrintDialog.xaml  PrintDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  TestRange.xaml  TestRange.xaml.cs  Tests.xaml  Tests.xaml.cs  flowDocument.xaml  flowDocument.xaml.cs
Laboratory.Utility/: Class1.cs  SD.cs
(+42 files in other folders)
