
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\App.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\ConifrmationDialog.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\flowDocument.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\MainWindow.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\Patients.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\PrintDialog.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\TestRange.xaml;;
FC:\Users\Hadi\Desktop\Laboratory\LaboratoryApp\Laboratory.UI\Views\Tests.xaml;;

