
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\App.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\ConifrmationDialog.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\flowDocument.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\MainWindow.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\Materials.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\Patients.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\PrintDialog.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\Settings.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\TestRange.xaml;;
FC:\Users\amasri\Desktop\LaboratoryApp\Laboratory.UI\Views\Tests.xaml;;

